<html>
	<head>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
	<h1 id="result">Resultado</h1>
	
	<img src="./Loff.png" id="luz1" />
	<button type="button" onclick="fon()">Liga</button>
	<button type="button" onclick="foff()">Desliga</button>
	
	<img src="./Loff.png" id="luz2" />
	<button type="button" onclick="toggle()">on / off</button>
	
	<img src="./Loff.png" id="luz3" />
	<button type="button" onclick="toggle1()">on / off</button>
	
	<img src="./Loff.png" id="luz4" />
	<button type="button" onclick="toggle2()">on / off</button>
	
	<img src="./Loff.png" id="luz5" />
	<button type="button" onclick="toggle3()">on / off</button>
	
	<img src="./Loff.png" id="luz6" />
	<button type="button" onclick="toggle4()">on / off</button>
	
	
	
	<a href="./exercicios.html">Lista</a>
	<script src="./lista1.js"></script>
</html>
